[head=1]────────────────────[/head]
   ░░░░░░░░░░██████╗███████╗░█████╗░░░░░░░░░
   ░░░░░░░░░██╔════╝██╔════╝██╔══██╗░░░░░░░░
   ░░░░░░░░░╚█████╗░█████╗░░██║░░╚═╝░░░░░░░░
   ░░░░░░░░░░╚═══██╗██╔══╝░░██║░░██╗░░░░░░░░
   ░░░░░░░░░██████╔╝███████╗╚█████╔╝░░░░░░░░
   ░░░░░░░░░╚═════╝░╚══════╝░╚════╝░░░░░░░░░
[head=1]────────────────────[/head]
                             [bold][head=1]Armament License[/head][/bold] 
[head=1]────────────────────[/head]
   [bold]ISSUED TO:[/bold] [italic] [/italic]

   [bold]DEPARTMENT:[/bold] 

   [bold]REASON:[/bold] 






[head=1]────────────────────[/head]
           The above individual is has a right to own 
           and carry the specified weapon.