[head=1]────────────────────[/head]
   ░░░░░░░░░░██████╗███████╗░█████╗░░░░░░░░░
   ░░░░░░░░░██╔════╝██╔════╝██╔══██╗░░░░░░░░
   ░░░░░░░░░╚█████╗░█████╗░░██║░░╚═╝░░░░░░░░
   ░░░░░░░░░░╚═══██╗██╔══╝░░██║░░██╗░░░░░░░░
   ░░░░░░░░░██████╔╝███████╗╚█████╔╝░░░░░░░░
   ░░░░░░░░░╚═════╝░╚══════╝░╚════╝░░░░░░░░░
[head=1]────────────────────[/head]
                             [bold][head=1]Arrest Warrant[/head][/bold] 
[head=1]────────────────────[/head]
   [bold]NAME:[/bold] [italic] [/italic]

   [bold]DEPARTMENT:[/bold] 

   [bold]REASON FOR ARREST:[/bold] 






[head=1]────────────────────[/head]
           The above individual is wanted across the sector;
           preferably alive