[head=1]────────────────────[/head]
   ░░░░░░░░░░██████╗███████╗░█████╗░░░░░░░░░
   ░░░░░░░░░██╔════╝██╔════╝██╔══██╗░░░░░░░░
   ░░░░░░░░░╚█████╗░█████╗░░██║░░╚═╝░░░░░░░░
   ░░░░░░░░░░╚═══██╗██╔══╝░░██║░░██╗░░░░░░░░
   ░░░░░░░░░██████╔╝███████╗╚█████╔╝░░░░░░░░
   ░░░░░░░░░╚═════╝░╚══════╝░╚════╝░░░░░░░░░
 
[head=1]────────────────────[/head]
                                        [bold][head=2]Incident Report[/head][/bold] 
 
[head=1]────────────────────[/head]
[bold]Reporter[/bold]  [italic]XXXX[/italic]

[bold]Report Details:[/bold] [italic]



    

 [/italic][head=1]────────────────────[/head] 