[head=1]────────────────────[/head]
   ░░░░░░░░░░██████╗███████╗░█████╗░░░░░░░░░
   ░░░░░░░░░██╔════╝██╔════╝██╔══██╗░░░░░░░░
   ░░░░░░░░░╚█████╗░█████╗░░██║░░╚═╝░░░░░░░░
   ░░░░░░░░░░╚═══██╗██╔══╝░░██║░░██╗░░░░░░░░
   ░░░░░░░░░██████╔╝███████╗╚█████╔╝░░░░░░░░
   ░░░░░░░░░╚═════╝░╚══════╝░╚════╝░░░░░░░░░
 
[head=1]────────────────────[/head]
                                        [bold][head=2]Search Warrant[/head][/bold] 
 
[head=1]────────────────────[/head]
[bold]In the Matter of the search of:[/bold]  [italic]XXXX[/italic]

[bold]Issuing Authority:[/bold]  [italic]XXXX[/italic]

[bold]Extra Information:[/bold]  XXXX

    stamp below the line to affirm the issuance of this warrant
 [head=1]────────────────────[/head] 