[head=1]────────────────────[/head]
   ░░░░░░░░░░██████╗███████╗░█████╗░░░░░░░░░
   ░░░░░░░░░██╔════╝██╔════╝██╔══██╗░░░░░░░░
   ░░░░░░░░░╚█████╗░█████╗░░██║░░╚═╝░░░░░░░░
   ░░░░░░░░░░╚═══██╗██╔══╝░░██║░░██╗░░░░░░░░
   ░░░░░░░░░██████╔╝███████╗╚█████╔╝░░░░░░░░
   ░░░░░░░░░╚═════╝░╚══════╝░╚════╝░░░░░░░░░
[head=1]────────────────────[/head]
                             [bold][head=1]Search Warrant[/head][/bold] 
[head=1]────────────────────[/head]
   [bold]NAME:[/bold] [italic] [/italic]

   [bold]DEPARTMENT:[/bold] 

   [bold]REASON FOR SEARCH:[/bold] 






[head=1]────────────────────[/head]
           The above individual is to be searched for contraband