                                ███╗░░██╗████████╗
                                ████╗░██║╚══██╔══╝
                                ██╔██╗██║░░░██║░░░
                                ██║╚████║░░░██║░░░
                                ██║░╚███║░░░██║░░░
                                ╚═╝░░╚══╝░░░╚═╝░░░
                                   Non-Disclosure Agreement
██████████████████████████████████████████

This agreement pertains to the following parties:








The party or parties signing the agreement agree that sensitive information they may obtain will not be made available to others.
                                                       
██████████████████████████████████████████ 