                                ███╗░░██╗████████╗
                                ████╗░██║╚══██╔══╝
                                ██╔██╗██║░░░██║░░░
                                ██║╚████║░░░██║░░░
                                ██║░╚███║░░░██║░░░
                                ╚═╝░░╚══╝░░░╚═╝░░░
                                   CARGO REQUEST FORM
██████████████████████████████████████████

 Request Details:
    Requester's Name: 
    Department: 

 Item Description:
    Item Name/Type: 
    Quantity: 

  Reason for Request:



                                                            Logistics Signature: 

██████████████████████████████████████████ 
